{"flutter":{"platforms":{"android":{"default":{"projectId":"w4slinder","appId":"1:223042277147:android:0e4f6f0e1496d3e9cc8dbe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"w4slinder","appId":"1:223042277147:ios:047a8ecb3e41e174cc8dbe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"w4slinder","appId":"1:223042277147:ios:32555845ca509567cc8dbe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"w4slinder","configurations":{"android":"1:223042277147:android:0e4f6f0e1496d3e9cc8dbe","ios":"1:223042277147:ios:047a8ecb3e41e174cc8dbe","macos":"1:223042277147:ios:32555845ca509567cc8dbe","web":"1:223042277147:web:02b98f2228325dcfcc8dbe","windows":"1:223042277147:web:3265c722bea62377cc8dbe"}}}}}}